
### terminal colors
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-features ",xterm*:RGB"

### terminal undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

### enable mouse
set -g mouse on


### 1-indexes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


### key bindings
### prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

### new pane to cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

### time for show pane number
set -g display-panes-time 10000

### plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


### nvim
set-option -sg escape-time 10
set-option -g focus-events on


### styling 

### status bar
set -g window-status-current-style fg="#0D0C0C",bg="#a6a69c"
set -g status-style fg="#a6a69c",bg="#282727"

### pane bar
set -g pane-border-status bottom
set -g pane-border-format "#{?pane_active,#[reverse],} P_#{pane_index} "
# set -g pane-border-format " #{?pane_active,#[reverse],}#{pane_index}: #{pane_title} "
# set -g pane-border-format " #{?pane_active,#[reverse],}#{pane_index}: #{pane_current_command} "

### separators
# set -g pane-active-border-style fg="#a6a69c",bg="#282727"
set -g pane-active-border-style fg="#625e5a",bg="#282727"
# set -g pane-border-style fg="#a6a69c",bg="#282727"
set -g pane-border-style fg="#625e5a",bg="#282727"


run '~/.tmux/plugins/tpm/tpm'

